# 基本设备名
CONFIG_ZMK_KEYBOARD_NAME="BBQ10"
# 启用 USB 设备
CONFIG_ZMK_USB=y
# 启用 USB HID 键盘
CONFIG_ZMK_USB_HID=y
# USB 设备栈（推荐显式写）
CONFIG_USB_DEVICE_STACK=y
# 让 USB 也作为输出目标
CONFIG_ZMK_OUTPUT_USB=y
CONFIG_ZMK_OUTPUT_DEFAULT_USB=y
# 调试阶段建议打开
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3