# 基本设备名
CONFIG_ZMK_KEYBOARD_NAME="BBQ10"

# 启用 USB 驱动

# 启用 ZMK 作为 USB 键盘
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
#（可选）USB 轮询间隔，保持默认一般就行
# CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_USB_LOGGING=n
# 如果以后需要改 VID/PID/厂商名，按文档改就行：
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y